1686888823628	Rename compilation unit 'Relation.java'
1686888890594	Rename package 'com.maria.api.service'
1686888998909	Rename compilation unit 'Terminal.java'
1686901104824	Delete element
1686904473010	Rename type 'Relation'
1686904605716	Rename type 'Change'
1686905102444	Rename type 'ChangeController'
1686905225373	Rename type 'RelationController'
1686905273931	Rename type 'ChangeService'
1686905287967	Rename type 'ChangeServiceImpl'
1686905309482	Rename type 'RelationService'
1686905324131	Rename type 'RelationServiceImpl'
1686907327359	Rename type 'IChangeRepository'
1686907351976	Rename type 'IRelationRepository'
1686907431807	Rename type 'Mensaje'
1686907511438	Rename type 'MensajeService'
1686907554528	Rename type 'MensajeServiceImpl'
1686912412529	Rename type 'MensajeController'
1686914398531	Delete element
